body {
  min-height: 0;
}

a.disabled {
  pointer-events: none;
  cursor: default;
}

.wrapper-login {
  margin: 5.5% auto;
  max-width: 492px;
  position: relative;
}

.wrapper-login .logo-admin {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -36px;
  margin: 0px auto;
  width: 74px;
  height: 74px;
  line-height: 74px;
  background: #ffffff;
  border-radius: 50%;
  border-bottom: 2px solid #02a499;
}

.account-card .account-card-content {
  padding: 42px 26px 26px 26px;
}

.sidebar .nav-collapse li a {
  padding: 10px 0px!important;
}

.main-panel {
  height: 99vh;
  min-height: 0;
}

.alert .close {
  top: 0!important;
}